# RokkhiDemoField

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokkhi/demofieldwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokkhi/demofieldwork/: BaseActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/rokkhi/demofieldwork/Model/: AllStringValues.java  Buildings.java  BuildingsListAdapter.java  CustomListAdapter.java  FBPeople.java  FBuildingContacts.java  FBuildings.java  FGuardTrack.java  FNotification.java  FPayments.java  FWorkerBuilding.java  FWorkers.java  F_building_contacts.java  F_worker_building.java  GuardTrainListAdapter.java  LogSession.java  PaymentHistory.java  PaymentListAdapter.java  Users.java  ViewPagerAdapter.java  Workers.java
app/src/main/java/com/rokkhi/demofieldwork/Ui/: AddBuildingActivity.java  EditProfileActivity.java  FworkerProfileActivity.java  GuardTrackListActivity.java  (+10 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_edit.xml  launch_screen.xml  less_round_button.xml  less_round_button_green.xml  less_round_button_red.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_add_building.xml  activity_edit_profile.xml  activity_fworker_profile.xml  activity_guard_track_list.xml  activity_main.xml  activity_my_home.xml  activity_notice.xml  activity_payment_history.xml  activity_profile.xml  activity_update_bldng_info.xml  adress_list.xml  confirm_bkash.xml  content_edit.xml  content_mainpage.xml  custom_list.xml  custom_progress.xml  element_bottom_navigation.xml  end_training_layout.xml  fragment_edit_profile.xml  fragment_my_home.xml  fragment_myhome.xml  fragment_notice.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_show_profile.xml  home_list_layout.xml  house_not_found.xml  house_status_pending.xml  item_guardtrack_list.xml  item_notice.xml  item_string.xml  payment_history_layout.xml  show_buildinginfo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/rokkhi/demofieldwork/: ExampleUnitTest.java
(+3 files in other folders)
