<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp">


    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/orange"
        android:textSize="17sp"
        android:text="Enter your bkash no:"
        android:padding="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/selected"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edittext2"
        android:hint="Enter your bkash no "
        android:paddingStart="10dp"
        android:paddingEnd="20dp" />




    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_margin="10dp"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/orange"
        android:text="Done"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done"
        android:layout_margin="10dp"
        android:background="@drawable/less_round_button"
        android:backgroundTint="@color/darkRed"
        android:text="Cancel"
        android:textColor="@color/white" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>
