<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:src="@drawable/maleone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ntittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Notice"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ntype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        android:text="All"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toBottomOf="@+id/ntittle" />


    <TextView
        android:id="@+id/nbody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="fhsuafus fsihfihsi diasfhjiawshfi sfjsofjosffsos fsiajfsoihjf sfojsojfos fsojfosjfo focjsofjso
jfojsofjos fpsfpksp fsjjfjspfj"
        android:textColor="@color/grey_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toBottomOf="@+id/ntype" />


    <TextView
        android:id="@+id/ntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="jan 17"
        android:textColor="@color/link_blue"
        app:layout_constraintStart_toEndOf="@+id/propic"
        app:layout_constraintTop_toBottomOf="@+id/nbody" />




</androidx.constraintlayout.widget.ConstraintLayout>